// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

 /**
  * Or(0,0) => NOT(AND(1,1)) => 0
  * Or(1,0) => NOT(AND(0,1)) => 1
  * Or(1,1) => NOT(AND(0,0)) => 1
  */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=andNotaNotb);
    Not(in=andNotaNotb, out=out);
}
